@import url("style.css");
.page{
    height:auto;
}

.page--about__quote {
    grid-column: 4/ span 6;
    font-style: italic;
    text-align: center;
    color: #000000;
}

.page--about__contact {
    text-align: center;
}

.page--about__description {
    grid-column: 2/ span 10;
    width: 50%;
    text-align: left;
}

.page--about__description h2 {
    text-align: left;
}

.page--about__links {
    color: #FF8300;
    animation: 2s;
}

.page--about__skills {
    grid-column: 2 / span 4;
}

.page--about {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(150px, auto);
}

.page--about__skills2 {
    grid-column: 7/ span 5;
}

.about--subheading {
    color: #bfbfbf;
}

.skillset--subheading {
    color: #bfbfbf;
}
@media screen and (max-width: 720px) {
    .page--about__description{
        width: 90%;
    }
    .page--about__skills, .page--about__skills2, .page--about__quote {
        grid-column: span 12;
    }
}

.quote {
    font-size: 1.2em;
}

.quote--author {
   font-style: normal; 
}
